In [ ]:
## Prepare the file that iÂ´m going rto upload to Azure

In [ ]:
#Data cleanning

In [1]:
import pandas as pd

In [4]:
clean_data = pd.read_csv('C:/Users/ASUS/Desktop/Hector/Credit_Card_Marketing/data_files/clean_data.csv')

In [5]:
#Normalizing
clean_data.columns=clean_data.columns.str.lower().str.replace(' ', '_')
clean_data.head()

,unnamed:_0,offer_accepted,reward,mailer_type,income_level,#_bank_accounts_open,overdraft_protection,credit_rating,#_credit_cards_held,#_homes_owned,household_size,own_your_home,average_balance
0,0,No,Air Miles,Letter,High,1,No,High,2,1,4,No,7.057683
1,1,No,Air Miles,Letter,Medium,more than 1,No,High,1,1,4,No,7.106606
2,2,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,7.100027
3,3,No,Air Miles,Letter,Medium,1,No,High,more than 2,1,4,No,7.017282
4,4,No,Air Miles,Postcard,Medium,1,No,Low,2,1,4,Yes,6.913737

In [6]:
# To remove "unnamed:_0" column
clean_data = clean_data.iloc[:, 1:]
clean_data.head()

,offer_accepted,reward,mailer_type,income_level,#_bank_accounts_open,overdraft_protection,credit_rating,#_credit_cards_held,#_homes_owned,household_size,own_your_home,average_balance
0,No,Air Miles,Letter,High,1,No,High,2,1,4,No,7.057683
1,No,Air Miles,Letter,Medium,more than 1,No,High,1,1,4,No,7.106606
2,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,7.100027
3,No,Air Miles,Letter,Medium,1,No,High,more than 2,1,4,No,7.017282
4,No,Air Miles,Postcard,Medium,1,No,Low,2,1,4,Yes,6.913737

In [7]:
# Saving the Cleanned File without index
clean_data.to_csv('C:/Users/ASUS/Desktop/Hector/SQL_to_Azure/Files_to_Azure/clean_data_1.csv', index=False)

In [9]:
#Reading the new file
pd.read_csv('C:/Users/ASUS/Desktop/Hector/SQL_to_Azure/Files_to_Azure/clean_data_1.csv').head()

,offer_accepted,reward,mailer_type,income_level,#_bank_accounts_open,overdraft_protection,credit_rating,#_credit_cards_held,#_homes_owned,household_size,own_your_home,average_balance
0,No,Air Miles,Letter,High,1,No,High,2,1,4,No,7.057683
1,No,Air Miles,Letter,Medium,more than 1,No,High,1,1,4,No,7.106606
2,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,7.100027
3,No,Air Miles,Letter,Medium,1,No,High,more than 2,1,4,No,7.017282
4,No,Air Miles,Postcard,Medium,1,No,Low,2,1,4,Yes,6.913737

In [ ]:
## DIRECTORY/FILES TO AZURE STORAGE (Uploading)

In [10]:
#Importing the necessary libraries
import os
from azure.storage.blob import BlobServiceClient
from azure.core.exceptions import ResourceExistsError

In [ ]:
#Creating the connection with the Storage
storage_connection_string = 'DefaultEndpointsProtocol=https;AccountName=saving;AccountKey=OIBfKnx/nOgx56KDN81Z2tEjXLH3d4ADYR5pMLHkIZ74f/3b3F9gUHo1CCxh0QpW+SoEJ8qgj4vO+AStJO55wQ==;EndpointSuffix=core.windows.net'
blob_service_client = BlobServiceClient.from_connection_string(storage_connection_string)
container_id = 'save'
blob_service_client.get_container_client(container_id)

In [ ]:
#Creating the path
overwrite = False
target_directory = os.path.join(os.getcwd(), 'Files_to_Azure')

In [ ]:
#Checking the path
target_directory

In [ ]:
# Uploading Directory to Azure storage
for folder in os.walk(target_directory):
    for file in folder[-1]:
        try:
            blob_path = os.path.join(folder[0].replace(os.getcwd()+'\\', ''), file)
            blob_obj = blob_service_client.get_blob_client(container=container_id, blob=blob_path)
            
            with open(os.path.join(folder[0], file), mode='rb') as file_data:
                blob_obj.upload_blob(file_data, overwrite=overwrite)
        except ResourceExistsError:
            print('Blob"{0}"already exists'.format(blob_path))
            print()
            continue